{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "outDir": ".cache/types/tests",
    "types": ["node", "vite/client"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx"],
  "references": [
    { "path": "./tsconfig.shared.json" },
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.renderer.json" },
    { "path": "./tsconfig.desktop.json" },
    { "path": "./tsconfig.evals.json" }
  ]
}
